html {
    width: 100vw;
    height: 100vh;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
}

/* Header styles */
.header {
    width: 100%;
    height: 100px;
    background-color: #6bbdec;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 4;
}

.header-logo {
    width: 150px;
    height: 150px;
}

.white-space {
    width: 100%;
    height: 100px;
}
.body {
    width: 100%;
    height: 100%;
}

.body-wrapper {
    text-align: left;
    margin: 20px 50px;
}

.admin-sidebar {
    width: 400px;
    height: 150px;
    background-color: #6bbdec;
    padding: 0 10px;
    border-radius: 10px;
}

.sidebar-wrapper {
    width: 100%;
    height: 100%;

}

.sidebar-content-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.sidebar-content-item {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 20px;
    border: 2px solid #333;
    margin-top: 15px;
    position: relative;
    height: 100%;
}

.sidebar-content-item a {
    text-decoration: none;
    font-weight: 600;
    color: #fff;
}

.active::after{
    content: " ";
    height: 32px;
    position:absolute;
    right:-40px;
    top:0;
    border:20px solid #ccc;
    border-color: transparent transparent transparent #ccc;
    
    
}

.active {
    background-color: #ccc;
    border: none;
}

.sidebar-content-item:hover a {
    color: #108dd6;
}
.btn-action{
    margin:30px;
}
.btn-add{
    padding:15px 15px;
    border-radius: 15px;
    background-color: #6bbdec;
    cursor: pointer;
}
.table-wrapper{
    width:100%;
    height:auto;
    display: flex;
    justify-content: center;
}
.table{
    font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  border: 1px solid black;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
